DB_PASS=
DB_NAME=ai_dating
DB_TIMEZONE=+00:00

SMTP_HOST=mail.gplinks.org
SMTP_PORT=465
SMTP_USER=no-reply@gplinks.org
SMTP_PASS=gIxq3rFZF1l0

DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ai_dating
DB_TIMEZONE=+00:00

GOOGLE_CLIENT_ID=